#!groovy
// Check wsrv-01 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.199.26 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@192.168.199.26 \'uptime\''
            }
        }
    }
}
